--------------------------------------------------------
--  File created - Tuesday-November-07-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ENCARGADOS
--------------------------------------------------------

  CREATE TABLE "ENCARGADOS" 
   (	"ID" NUMBER, 
	"NOMBRES" VARCHAR2(255) DEFAULT NULL, 
	"APELLIDOS" VARCHAR2(255) DEFAULT NULL, 
	"CODIGO_INTERNO" VARCHAR2(36)
   ) ;
--------------------------------------------------------
--  DDL for Table HUECOS
--------------------------------------------------------

  CREATE TABLE "HUECOS" 
   (	"ID" NUMBER DEFAULT NULL, 
	"ESTADO" VARCHAR2(255) DEFAULT NULL, 
	"ENCARGADO_ID" NUMBER, 
	"LATITUD" VARCHAR2(255), 
	"LONGITUD" VARCHAR2(255)
   ) ;
REM INSERTING into ENCARGADOS
SET DEFINE OFF;
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (1,'Geoffrey','Schwartz','1469A163-4596-71D1-1802-857E855D5394');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (2,'Pearl','Hawkins','BEC82652-A91A-D631-DB42-1BFBC98B24EE');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (3,'Kylee','Payne','6A9BBD3F-B2ED-D5D4-753F-ADD515EB7DBC');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (4,'MacKensie','Vance','8745E2EF-A4A5-FA1F-E2B9-226436E7646F');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (5,'Ivy','Dorsey','DAE39FFB-989A-0FE7-9EFC-A78AA2D63F66');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (6,'Lydia','Wiggins','E01032F7-EE75-63C5-C51A-C895A20AD5EE');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (7,'Ezra','Nguyen','2C3B0E7C-FE4F-1AF3-BE4F-FA1F770E6208');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (8,'Cain','Everett','4693C146-6BD4-5579-702F-58DCD6B57CE4');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (9,'Megan','Nash','B74CDE9F-BF35-CB40-0015-FF900DD92214');
Insert into ENCARGADOS (ID,NOMBRES,APELLIDOS,CODIGO_INTERNO) values (10,'Cameron','Ford','4580DAB7-743A-BE26-3AB3-AA08A7AA14EB');
REM INSERTING into HUECOS
SET DEFINE OFF;
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (100,'BLOQUEADO',3,'6.27797053','-75.59977158');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (101,'ACTIVO',9,'6.25350282','-75.53799123');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (102,'ACTIVO',1,'6.21940204','-75.54737441');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (103,'ESTUDIO',10,'6.27560743','-75.6061934');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (104,'SOLUCIONADO',10,'6.21995743','-75.55323217');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (105,'PENDIENTE',10,'6.2185099','-75.59948572');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (106,'BLOQUEADO',6,'6.21800965','-75.57281036');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (107,'ESTUDIO',10,'6.24612684','-75.54472849');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (108,'ACTIVO',6,'6.28492392','-75.59065174');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (109,'ACTIVO',9,'6.28259514','-75.57923706');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (110,'BLOQUEADO',8,'6.23178642','-75.55353016');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (111,'ACTIVO',1,'6.27513255','-75.59870033');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (112,'BLOQUEADO',3,'6.28450889','-75.59460961');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (113,'SOLUCIONADO',9,'6.25431664','-75.5772978');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (114,'PENDIENTE',9,'6.23205875','-75.57711521');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (115,'ACTIVO',8,'6.26235835','-75.57796863');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (116,'ESTUDIO',7,'6.28496578','-75.59932254');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (117,'BLOQUEADO',1,'6.26913072','-75.56177009');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (118,'SOLUCIONADO',6,'6.23919107','-75.59553577');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (119,'ESTUDIO',3,'6.24729016','-75.55102513');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (120,'BLOQUEADO',5,'6.27014162','-75.60401744');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (121,'BLOQUEADO',4,'6.27605807','-75.57457095');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (122,'PENDIENTE',3,'6.22455318','-75.59091503');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (123,'PENDIENTE',8,'6.27111798','-75.57848184');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (124,'ACTIVO',4,'6.25268894','-75.55210594');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (125,'SOLUCIONADO',7,'6.26269606','-75.60468138');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (126,'SOLUCIONADO',6,'6.27986798','-75.56833306');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (127,'SOLUCIONADO',4,'6.23667729','-75.62009619');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (128,'SOLUCIONADO',10,'6.21946567','-75.5766914');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (129,'BLOQUEADO',7,'6.21983521','-75.56318837');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (130,'SOLUCIONADO',9,'6.22272303','-75.61061437');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (131,'ESTUDIO',4,'6.23830713','-75.55687666');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (132,'ESTUDIO',1,'6.22823744','-75.58674503');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (133,'ACTIVO',4,'6.24568678','-75.57988537');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (134,'SOLUCIONADO',1,'6.27840675','-75.55235601');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (135,'ESTUDIO',8,'6.27641943','-75.56681409');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (136,'BLOQUEADO',6,'6.24403161','-75.58123194');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (137,'PENDIENTE',4,'6.25936221','-75.58879066');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (138,'BLOQUEADO',8,'6.23841419','-75.56405689');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (139,'PENDIENTE',8,'6.23138307','-75.54857299');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (140,'SOLUCIONADO',6,'6.25415031','-75.53812174');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (141,'ESTUDIO',4,'6.27079214','-75.5760141');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (142,'PENDIENTE',9,'6.22401568','-75.55641978');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (143,'ESTUDIO',2,'6.25449778','-75.58023215');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (144,'PENDIENTE',5,'6.28347678','-75.59261805');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (145,'ESTUDIO',1,'6.22228125','-75.54821211');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (146,'SOLUCIONADO',5,'6.23099557','-75.60847566');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (147,'BLOQUEADO',8,'6.25340171','-75.56182169');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (148,'SOLUCIONADO',6,'6.25997477','-75.57862814');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (149,'ESTUDIO',4,'6.22466756','-75.61107187');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (150,'ACTIVO',10,'6.23809613','-75.59879066');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (151,'ACTIVO',2,'6.23575131','-75.57961162');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (152,'PENDIENTE',10,'6.25986896','-75.5802138');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (153,'PENDIENTE',10,'6.22121476','-75.5546801');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (154,'PENDIENTE',4,'6.28552861','-75.57813516');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (155,'SOLUCIONADO',7,'6.23765812','-75.5669787');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (156,'PENDIENTE',9,'6.25644943','-75.56619857');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (157,'SOLUCIONADO',7,'6.20306007','-75.58879137');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (158,'BLOQUEADO',4,'6.25808801','-75.59591239');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (159,'ACTIVO',5,'6.24883505','-75.6130745');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (160,'SOLUCIONADO',10,'6.27792123','-75.59751084');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (161,'PENDIENTE',7,'6.26343898','-75.54563305');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (162,'PENDIENTE',4,'6.24267002','-75.58893151');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (163,'BLOQUEADO',8,'6.24043353','-75.54554598');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (164,'SOLUCIONADO',8,'6.22342849','-75.60812494');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (165,'PENDIENTE',10,'6.23346858','-75.55832889');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (166,'ESTUDIO',8,'6.24954249','-75.60848948');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (167,'ACTIVO',10,'6.20550853','-75.60390934');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (168,'ACTIVO',5,'6.20486188','-75.57037313');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (169,'ESTUDIO',9,'6.21435655','-75.60069893');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (170,'ACTIVO',4,'6.24327472','-75.62340707');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (171,'SOLUCIONADO',5,'6.21884194','-75.59782135');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (172,'BLOQUEADO',9,'6.2378014','-75.61946892');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (173,'PENDIENTE',10,'6.22349646','-75.61453198');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (174,'ESTUDIO',7,'6.27019944','-75.56009929');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (175,'ACTIVO',10,'6.21883145','-75.57408797');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (176,'ACTIVO',5,'6.26630782','-75.59785071');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (177,'SOLUCIONADO',5,'6.23745446','-75.60127606');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (178,'PENDIENTE',8,'6.20973628','-75.58881779');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (179,'BLOQUEADO',5,'6.21920566','-75.55810129');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (180,'ACTIVO',9,'6.26478998','-75.59416208');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (181,'PENDIENTE',2,'6.23106636','-75.60975925');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (182,'PENDIENTE',9,'6.26410436','-75.55831429');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (183,'SOLUCIONADO',1,'6.23723206','-75.62178369');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (184,'BLOQUEADO',7,'6.24924303','-75.61814873');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (185,'SOLUCIONADO',9,'6.27408314','-75.57444827');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (186,'BLOQUEADO',5,'6.24901784','-75.53877617');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (187,'SOLUCIONADO',4,'6.25220065','-75.62164707');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (188,'BLOQUEADO',3,'6.20792835','-75.59502119');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (189,'BLOQUEADO',4,'6.22283406','-75.58601521');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (190,'ESTUDIO',10,'6.28490171','-75.56462964');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (191,'ACTIVO',7,'6.24868378','-75.62593906');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (192,'BLOQUEADO',9,'6.20657865','-75.56809787');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (193,'SOLUCIONADO',7,'6.23290839','-75.59572791');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (194,'BLOQUEADO',4,'6.21410593','-75.6145993');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (195,'ACTIVO',5,'6.26895924','-75.57009012');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (196,'ACTIVO',2,'6.26351918','-75.56153674');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (197,'SOLUCIONADO',3,'6.26240196','-75.55383973');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (198,'SOLUCIONADO',1,'6.24451469','-75.62451972');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (199,'SOLUCIONADO',4,'6.26920821','-75.56076384');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (200,'SOLUCIONADO',5,'6.26235697','-75.55464054');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (201,'BLOQUEADO',2,'6.20697345','-75.57964192');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (202,'BLOQUEADO',5,'6.26117254','-75.59133276');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (203,'ESTUDIO',6,'6.26687843','-75.55604729');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (204,'BLOQUEADO',9,'6.25585154','-75.62227353');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (205,'ESTUDIO',4,'6.23846758','-75.60481342');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (206,'ACTIVO',5,'6.20304017','-75.57210677');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (207,'ESTUDIO',9,'6.25648739','-75.54658534');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (208,'BLOQUEADO',9,'6.22345017','-75.55368613');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (209,'SOLUCIONADO',7,'6.20862238','-75.57636722');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (210,'ACTIVO',9,'6.25884149','-75.62271281');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (211,'PENDIENTE',10,'6.23120599','-75.58757466');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (212,'PENDIENTE',3,'6.2537321','-75.5378909');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (213,'SOLUCIONADO',7,'6.20306625','-75.57589074');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (214,'SOLUCIONADO',10,'6.26311951','-75.61754225');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (215,'SOLUCIONADO',5,'6.27192764','-75.61650207');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (216,'ESTUDIO',6,'6.24046149','-75.61799187');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (217,'SOLUCIONADO',10,'6.23691683','-75.59582882');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (218,'BLOQUEADO',3,'6.21231685','-75.57363264');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (219,'ACTIVO',3,'6.25337995','-75.61890767');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (220,'BLOQUEADO',9,'6.27570553','-75.60766757');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (221,'BLOQUEADO',9,'6.20255238','-75.57321222');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (222,'ESTUDIO',3,'6.22456259','-75.54714951');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (223,'BLOQUEADO',4,'6.27941689','-75.5612512');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (224,'ACTIVO',2,'6.21973166','-75.59092939');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (225,'ACTIVO',3,'6.28264206','-75.60191532');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (226,'SOLUCIONADO',1,'6.23808494','-75.5931726');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (227,'ACTIVO',1,'6.26544861','-75.59469641');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (228,'PENDIENTE',1,'6.25695773','-75.61074754');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (229,'ACTIVO',3,'6.24965843','-75.56417663');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (230,'BLOQUEADO',6,'6.2395179','-75.60562885');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (231,'SOLUCIONADO',1,'6.22868196','-75.55161992');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (232,'ESTUDIO',8,'6.24296046','-75.5966596');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (233,'PENDIENTE',7,'6.26391902','-75.56159378');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (234,'ESTUDIO',9,'6.20732424','-75.5711477');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (235,'SOLUCIONADO',3,'6.27605979','-75.57182083');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (236,'ACTIVO',5,'6.20231876','-75.59549823');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (237,'BLOQUEADO',10,'6.24215824','-75.62018297');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (238,'ACTIVO',7,'6.24352699','-75.61189859');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (239,'BLOQUEADO',10,'6.75°33'21?W','-75');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (240,'ESTUDIO',3,'6.27499385','-75.55858639');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (241,'SOLUCIONADO',7,'6.20683931','-75.57082439');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (242,'PENDIENTE',8,'6.20845896','-75.55996108');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (243,'BLOQUEADO',8,'6.28365534','-75.59917692');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (244,'SOLUCIONADO',1,'6.22408705','-75.56837767');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (245,'PENDIENTE',6,'6.22169369','-75.56290284');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (246,'SOLUCIONADO',8,'6.23738717','-75.59116555');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (247,'ACTIVO',8,'6.23722591','-75.60134694');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (248,'SOLUCIONADO',2,'6.2615681','-75.59846562');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (249,'ACTIVO',9,'6.26385683','-75.56562401');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (250,'ACTIVO',4,'6.22169151','-75.60132414');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (251,'ACTIVO',6,'6.25774721','-75.53895088');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (252,'SOLUCIONADO',8,'6.27608599','-75.58901843');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (253,'ACTIVO',2,'6.20291197','-75.59024681');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (254,'BLOQUEADO',3,'6.23304019','-75.5405267');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (255,'BLOQUEADO',4,'6.20951999','-75.56607692');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (256,'ESTUDIO',1,'6.2645798','-75.57831857');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (257,'BLOQUEADO',4,'6.26968411','-75.54567527');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (258,'PENDIENTE',3,'6.21975773','-75.56835172');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (259,'BLOQUEADO',2,'6.214487','-75.59983537');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (260,'ACTIVO',9,'6.26319629','-75.56229229');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (261,'PENDIENTE',9,'6.25566842','-75.62225213');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (262,'BLOQUEADO',3,'6.22799038','-75.5868756');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (263,'ESTUDIO',6,'6.2691754','-75.6100191');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (264,'ESTUDIO',5,'6.28166342','-75.58954679');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (265,'PENDIENTE',1,'6.21744007','-75.55638788');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (266,'ACTIVO',2,'6.2244974','-75.6196477');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (267,'SOLUCIONADO',1,'6.25918943','-75.58474977');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (268,'ACTIVO',7,'6.27043442','-75.59167575');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (269,'PENDIENTE',6,'6.25288698','-75.59334807');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (270,'ACTIVO',1,'6.24852263','-75.5872123');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (271,'SOLUCIONADO',9,'6.26330765','-75.55128329');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (272,'SOLUCIONADO',5,'6.21822433','-75.6160282');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (273,'SOLUCIONADO',8,'6.20333744','-75.57089084');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (274,'SOLUCIONADO',9,'6.22079374','-75.59451448');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (275,'BLOQUEADO',7,'6.22973294','-75.61649377');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (276,'ACTIVO',6,'6.27888389','-75.58942742');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (277,'SOLUCIONADO',9,'6.21579314','-75.56100424');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (278,'SOLUCIONADO',5,'6.2445674','-75.59523637');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (279,'ESTUDIO',4,'6.24436192','-75.615986');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (280,'ACTIVO',7,'6.21371209','-75.60334339');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (281,'ESTUDIO',4,'6.26490967','-75.57311715');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (282,'BLOQUEADO',9,'6.24243875','-75.58727266');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (283,'PENDIENTE',1,'6.24809597','-75.62070677');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (284,'PENDIENTE',1,'6.2377022','-75.60440186');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (285,'ESTUDIO',1,'6.26113836','-75.55512497');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (286,'BLOQUEADO',2,'6.28721105','-75.5832165');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (287,'BLOQUEADO',3,'6.24331323','-75.60644486');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (288,'BLOQUEADO',4,'6.25710289','-75.59933039');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (289,'PENDIENTE',4,'6.2273069','-75.57221163');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (290,'ACTIVO',2,'6.27915696','-75.5833551');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (291,'PENDIENTE',10,'6.24733453','-75.59695222');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (292,'SOLUCIONADO',6,'6.23157455','-75.541421');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (293,'ESTUDIO',10,'6.20998001','-75.57910108');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (294,'PENDIENTE',8,'6.24022072','-75.58010948');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (295,'ESTUDIO',10,'6.24135146','-75.58784415');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (296,'SOLUCIONADO',1,'6.23339205','-75.57993873');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (297,'BLOQUEADO',5,'6.2183412','-75.60062209');
Insert into HUECOS (ID,ESTADO,ENCARGADO_ID,LATITUD,LONGITUD) values (298,'BLOQUEADO',7,'6.21406547','-75.57199669');